model_checkpoint_path: "ckpt-8"
all_model_checkpoint_paths: "ckpt-2"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_timestamps: 1676040028.3830872
all_model_checkpoint_timestamps: 1676040659.8822422
all_model_checkpoint_timestamps: 1676041108.4944918
all_model_checkpoint_timestamps: 1676041358.1814368
all_model_checkpoint_timestamps: 1676041629.9479012
all_model_checkpoint_timestamps: 1676041805.2302887
all_model_checkpoint_timestamps: 1676042468.8243515
last_preserved_timestamp: 1676039619.9096591
